{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PriceApiServiceSettings": {
      "BaseUrl": "https://equalexperts.github.io",
      "ViewProductApi": "/backend-take-home-test-data/{product}.json"
    }
  }
}
